127.0.0.1 - - [24/May/2023:19:21:15 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/May/2023:19:21:21 +0530] "GET /JDBCQuestion5/ HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:02 +0530] "GET /JDBCQuestion5/demo HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:02 +0530] "GET /favicon.ico HTTP/1.1" 404 762
127.0.0.1 - - [24/May/2023:19:24:54 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/May/2023:19:24:56 +0530] "GET /JDBCQuestion5/ HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [24/May/2023:19:25:01 +0530] "GET /JDBCQuestion5/demo HTTP/1.1" 200 289
127.0.0.1 - - [24/May/2023:20:34:27 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/May/2023:20:34:30 +0530] "GET /JDBCQuestion5/demo HTTP/1.1" 200 293
127.0.0.1 - - [24/May/2023:20:42:37 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/May/2023:20:42:40 +0530] "GET /JDBCQuestion5/demo HTTP/1.1" 500 142
0:0:0:0:0:0:0:1 - - [24/May/2023:20:43:06 +0530] "GET /JDBCQuestion5/demo HTTP/1.1" 500 142
0:0:0:0:0:0:0:1 - - [24/May/2023:20:43:15 +0530] "GET /JDBCQuestion5/demo HTTP/1.1" 500 142
0:0:0:0:0:0:0:1 - - [24/May/2023:20:44:50 +0530] "GET /JDBCQuestion5/demo HTTP/1.1" 500 142
0:0:0:0:0:0:0:1 - - [24/May/2023:20:44:53 +0530] "GET /JDBCQuestion5/demo HTTP/1.1" 500 142
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:49 +0530] "GET /JDBCQuestion5/demo HTTP/1.1" 500 142
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:50 +0530] "GET /JDBCQuestion5/demo HTTP/1.1" 500 142
127.0.0.1 - - [24/May/2023:20:51:09 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/May/2023:20:51:18 +0530] "GET /JDBCQuestion5/demo HTTP/1.1" 200 288
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:08 +0530] "GET /JDBCQuestion5/demo HTTP/1.1" 200 290
127.0.0.1 - - [24/May/2023:21:02:41 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/May/2023:21:03:50 +0530] "GET /JDBCQuestion5/demo HTTP/1.1" 500 3416
127.0.0.1 - - [24/May/2023:21:08:59 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/May/2023:21:09:00 +0530] "GET /JDBCQuestion5/WEB-INF/classes/in/main/dao/DaoImpl.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/May/2023:21:09:03 +0530] "GET /JDBCQuestion5/demo HTTP/1.1" 200 239
0:0:0:0:0:0:0:1 - - [24/May/2023:21:09:15 +0530] "GET /JDBCQuestion5/demo HTTP/1.1" 200 239
0:0:0:0:0:0:0:1 - - [24/May/2023:21:09:59 +0530] "GET /JDBCQuestion5/demo HTTP/1.1" 200 243
127.0.0.1 - - [24/May/2023:23:22:08 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/May/2023:23:22:10 +0530] "GET /JDBCQuestion4/ HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [24/May/2023:23:22:35 +0530] "GET /JDBCQuestion4/ HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [24/May/2023:23:22:51 +0530] "GET /JDBCQuestion4/test?name%2F=chaitu HTTP/1.1" 200 82
0:0:0:0:0:0:0:1 - - [24/May/2023:23:24:11 +0530] "GET /JDBCQuestion4/test?name%2F=chaitu HTTP/1.1" 200 82
0:0:0:0:0:0:0:1 - - [24/May/2023:23:24:13 +0530] "GET /JDBCQuestion4/test?name%2F=chaitu HTTP/1.1" 200 82
127.0.0.1 - - [24/May/2023:23:24:38 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/May/2023:23:24:42 +0530] "GET /JDBCQuestion4/ HTTP/1.1" 200 337
0:0:0:0:0:0:0:1 - - [24/May/2023:23:24:47 +0530] "GET /JDBCQuestion4/test?name=Chaitanya+Kadapa HTTP/1.1" 200 94
