
There are two types of constructors in Java:
===========================================

Default Constructor or no-arg constructor
==========================================
-->The Java Default Constructor has no parameters. This is why it is also known as a no-arg constructor. 
The general syntax of a Java default constructor is:

<class_name>(){}

-->If there is no constructor defined in a Java class,then the Java compiler automatically 
   creates a default constructor for the class. 
-->Depending on the type of the object, the default constructor provides the default 
   values to the object.
--> The drawback of using a default constructor that is automatically created
    by the javac is that afterwards the programmer is not able to set the initial values
    for object attributes.

Parameterized Constructor:
==========================	
-->Any Java constructor with a number of parameters is termed as a parameterized constructor. 
   Although a parameterized constructor is generally used for providing distinct values to different Java objects, it can also provide the same
   values to distinct Java objects.
Constructor Overloading:
=======================
-->Like Java methods, it is possible to overload constructors in Java. With constructor overloading,
   one can have the same constructor but with different parameter lists. 
-->All of them are arranged in such a way that each of them performs a distinct task.
-->The Java compiler differentiates between the overloaded constructors by the total number of 
   parameters in the list and their types.
Return Type �> A Java method must have a return type but having the same for a constructor isn�t
===========	   mandatory   
