127.0.0.1 - - [25/May/2023:12:02:52 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/May/2023:12:02:54 +0530] "GET /ServletQuestion1/test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/May/2023:12:02:56 +0530] "GET /ServletQuestion1/index.jsp HTTP/1.1" 200 274
127.0.0.1 - - [25/May/2023:12:05:07 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/May/2023:12:05:22 +0530] "GET /ServletQuestion1/index.jsp HTTP/1.1" 200 274
0:0:0:0:0:0:0:1 - - [25/May/2023:12:05:22 +0530] "GET /ServletQuestion1/index.jsp HTTP/1.1" 200 274
0:0:0:0:0:0:0:1 - - [25/May/2023:12:05:22 +0530] "GET /ServletQuestion1/index.jsp HTTP/1.1" 200 274
0:0:0:0:0:0:0:1 - - [25/May/2023:12:05:23 +0530] "GET /ServletQuestion1/index.jsp HTTP/1.1" 200 274
0:0:0:0:0:0:0:1 - - [25/May/2023:12:05:23 +0530] "GET /ServletQuestion1/index.jsp HTTP/1.1" 200 274
0:0:0:0:0:0:0:1 - - [25/May/2023:12:05:23 +0530] "GET /ServletQuestion1/index.jsp HTTP/1.1" 200 274
0:0:0:0:0:0:0:1 - - [25/May/2023:12:05:23 +0530] "GET /ServletQuestion1/index.jsp HTTP/1.1" 200 274
0:0:0:0:0:0:0:1 - - [25/May/2023:12:05:39 +0530] "GET /ServletQuestion1/test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/May/2023:12:05:39 +0530] "GET /ServletQuestion1/index.jsp HTTP/1.1" 200 276
0:0:0:0:0:0:0:1 - - [25/May/2023:12:06:20 +0530] "GET /ServletQuestion1/test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/May/2023:12:06:22 +0530] "GET /ServletQuestion1/index.jsp HTTP/1.1" 200 276
0:0:0:0:0:0:0:1 - - [25/May/2023:12:06:24 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [25/May/2023:12:06:29 +0530] "GET /ServletQuestion1/index.jsp HTTP/1.1" 200 276
0:0:0:0:0:0:0:1 - - [25/May/2023:12:06:37 +0530] "GET /ServletQuestion1/index.jsp HTTP/1.1" 200 276
