*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    color:indianred;
    background:white;
    overflow: hidden;
}
.container{
    padding: 20px;
    height:500px;
    width: 400px;
    border-radius: 16px;
    background:lightsteelblue;
    margin: 12vh auto;
}
.container h1{
    text-align:center;
    margin:20px;
}
.container form{
    display: block;
}
.container form input{
    outline: none;
    border:none;
    display: block;
    font-size:16px;
    margin:30px auto;
    cursor: pointer;
    cursor:text;
} 
.container form input{
    width:350px;
    height:48px;
    border-radius:28px;
    background: white;

}
.container form input::placeholder{
    font-size: 15px;
    position: relative;
    left:10px;
}
.container form button{
    cursor:pointer;
    padding:14px 24px;
    width:100%;
    background: blue;
    color:white;
    text-align: center;
    border-radius: 28px;
    border:solid;
    border-color: blue;
}
.container form button:hover{
    opacity:90%;
}
#upload{
	width:100px;
}