127.0.0.1 - - [30/May/2023:15:37:59 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [30/May/2023:15:38:03 +0530] "GET /ServletQuestion2/ HTTP/1.1" 200 5834
0:0:0:0:0:0:0:1 - - [30/May/2023:15:38:03 +0530] "GET /ServletQuestion2/index.css HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [30/May/2023:15:38:04 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [30/May/2023:15:47:14 +0530] "GET /ServletQuestion2/ HTTP/1.1" 200 5851
0:0:0:0:0:0:0:1 - - [30/May/2023:15:47:15 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 883
0:0:0:0:0:0:0:1 - - [30/May/2023:15:47:15 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 200 1067
0:0:0:0:0:0:0:1 - - [30/May/2023:15:47:28 +0530] "GET /ServletQuestion2/createblogpost.jsp?image.x=10&image.y=13&heading=&info= HTTP/1.1" 200 883
0:0:0:0:0:0:0:1 - - [30/May/2023:15:47:28 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:15:47:29 +0530] "GET /ServletQuestion2/createblogpost.jsp?image.x=54&image.y=14&heading=&info= HTTP/1.1" 200 883
0:0:0:0:0:0:0:1 - - [30/May/2023:15:47:32 +0530] "GET /ServletQuestion2/createblogpost.jsp?image.x=24&image.y=6&heading=&info= HTTP/1.1" 200 883
0:0:0:0:0:0:0:1 - - [30/May/2023:15:48:08 +0530] "GET /ServletQuestion2/createblogpost.jsp?image.x=24&image.y=6&heading=&info= HTTP/1.1" 200 701
0:0:0:0:0:0:0:1 - - [30/May/2023:15:48:08 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
127.0.0.1 - - [30/May/2023:15:52:37 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [30/May/2023:15:52:38 +0530] "GET /ServletQuestion2/ HTTP/1.1" 200 5851
0:0:0:0:0:0:0:1 - - [30/May/2023:15:52:41 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 780
0:0:0:0:0:0:0:1 - - [30/May/2023:15:52:41 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:15:54:29 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 795
0:0:0:0:0:0:0:1 - - [30/May/2023:15:54:29 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:15:56:23 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 871
0:0:0:0:0:0:0:1 - - [30/May/2023:15:56:23 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:15:56:25 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 871
0:0:0:0:0:0:0:1 - - [30/May/2023:15:57:15 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 898
0:0:0:0:0:0:0:1 - - [30/May/2023:15:57:57 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 898
0:0:0:0:0:0:0:1 - - [30/May/2023:15:57:57 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 200 1067
0:0:0:0:0:0:0:1 - - [30/May/2023:15:58:03 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 898
0:0:0:0:0:0:0:1 - - [30/May/2023:15:58:03 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 200 1067
0:0:0:0:0:0:0:1 - - [30/May/2023:16:00:40 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 1022
0:0:0:0:0:0:0:1 - - [30/May/2023:16:00:40 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:16:02:43 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 1048
0:0:0:0:0:0:0:1 - - [30/May/2023:16:02:43 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [30/May/2023:16:03:24 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 1022
0:0:0:0:0:0:0:1 - - [30/May/2023:16:03:25 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:16:03:42 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 1022
0:0:0:0:0:0:0:1 - - [30/May/2023:16:03:42 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [30/May/2023:16:04:55 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 1060
0:0:0:0:0:0:0:1 - - [30/May/2023:16:04:55 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:16:05:31 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [30/May/2023:16:05:31 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:16:06:44 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [30/May/2023:16:06:44 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [30/May/2023:16:06:46 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [30/May/2023:16:06:46 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:16:07:22 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [30/May/2023:16:07:22 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 200 1067
0:0:0:0:0:0:0:1 - - [30/May/2023:16:07:24 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [30/May/2023:16:07:24 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:16:07:39 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [30/May/2023:16:07:39 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 200 1067
0:0:0:0:0:0:0:1 - - [30/May/2023:16:08:18 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [30/May/2023:16:08:19 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 200 1068
0:0:0:0:0:0:0:1 - - [30/May/2023:16:08:27 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [30/May/2023:16:08:27 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 200 1068
0:0:0:0:0:0:0:1 - - [30/May/2023:16:09:20 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [30/May/2023:16:09:20 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 200 1068
0:0:0:0:0:0:0:1 - - [30/May/2023:16:09:32 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [30/May/2023:16:09:33 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 200 1068
0:0:0:0:0:0:0:1 - - [30/May/2023:16:11:14 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [30/May/2023:16:11:14 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 200 1119
0:0:0:0:0:0:0:1 - - [30/May/2023:16:11:16 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [30/May/2023:16:11:16 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:16:11:45 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [30/May/2023:16:11:46 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 200 1097
0:0:0:0:0:0:0:1 - - [30/May/2023:16:11:47 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [30/May/2023:16:11:47 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:16:11:47 +0530] "GET /ServletQuestion2/createblogpost.jsp HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [30/May/2023:16:11:47 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:16:12:12 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [30/May/2023:16:12:12 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:16:12:13 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [30/May/2023:16:12:14 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [30/May/2023:16:13:07 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1083
0:0:0:0:0:0:0:1 - - [30/May/2023:16:13:07 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:16:13:19 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1083
0:0:0:0:0:0:0:1 - - [30/May/2023:16:13:19 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:16:13:29 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1084
0:0:0:0:0:0:0:1 - - [30/May/2023:16:13:29 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:16:13:38 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1084
0:0:0:0:0:0:0:1 - - [30/May/2023:16:13:39 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1084
0:0:0:0:0:0:0:1 - - [30/May/2023:16:13:56 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1084
0:0:0:0:0:0:0:1 - - [30/May/2023:16:13:56 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:16:14:04 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1084
0:0:0:0:0:0:0:1 - - [30/May/2023:16:14:11 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1084
0:0:0:0:0:0:0:1 - - [30/May/2023:16:14:11 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:16:15:24 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1105
0:0:0:0:0:0:0:1 - - [30/May/2023:16:15:24 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:16:15:25 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1105
0:0:0:0:0:0:0:1 - - [30/May/2023:16:15:25 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1105
0:0:0:0:0:0:0:1 - - [30/May/2023:16:15:26 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1105
0:0:0:0:0:0:0:1 - - [30/May/2023:16:15:47 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1103
0:0:0:0:0:0:0:1 - - [30/May/2023:16:15:47 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:16:16:18 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1104
0:0:0:0:0:0:0:1 - - [30/May/2023:16:16:18 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:16:16:43 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1110
0:0:0:0:0:0:0:1 - - [30/May/2023:16:16:44 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1110
0:0:0:0:0:0:0:1 - - [30/May/2023:16:18:14 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1107
0:0:0:0:0:0:0:1 - - [30/May/2023:16:18:14 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:16:18:14 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1107
0:0:0:0:0:0:0:1 - - [30/May/2023:16:19:12 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1123
0:0:0:0:0:0:0:1 - - [30/May/2023:16:19:12 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 200 1097
0:0:0:0:0:0:0:1 - - [30/May/2023:16:19:57 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1123
0:0:0:0:0:0:0:1 - - [30/May/2023:16:19:57 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 200 1096
0:0:0:0:0:0:0:1 - - [30/May/2023:16:19:58 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1123
0:0:0:0:0:0:0:1 - - [30/May/2023:16:19:58 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:16:20:49 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1149
0:0:0:0:0:0:0:1 - - [30/May/2023:16:20:49 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 200 1102
0:0:0:0:0:0:0:1 - - [30/May/2023:16:21:07 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1149
0:0:0:0:0:0:0:1 - - [30/May/2023:16:21:07 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 200 1091
0:0:0:0:0:0:0:1 - - [30/May/2023:16:21:08 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1149
0:0:0:0:0:0:0:1 - - [30/May/2023:16:21:08 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:16:21:09 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1149
0:0:0:0:0:0:0:1 - - [30/May/2023:16:21:09 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:16:21:29 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [30/May/2023:16:21:29 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:16:21:37 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1163
0:0:0:0:0:0:0:1 - - [30/May/2023:16:21:38 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2023:16:21:52 +0530] "GET /ServletQuestion2/createblogpost.jsp?img=&heading=&info= HTTP/1.1" 200 1163
0:0:0:0:0:0:0:1 - - [30/May/2023:16:21:52 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 200 1096
0:0:0:0:0:0:0:1 - - [30/May/2023:17:28:02 +0530] "GET /ServletQuestion2/createblogpost.css HTTP/1.1" 304 -
